<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            /*Altura total da View port 96% 
            Altuta total da tela*/
            height: 100vh;
            /*Cor de fundo 
            É IMPORTANTE COLOCAR MESMO SE FOR COLOCAR IMAGEM*/
            background-color: black;
            /*Imagem de Fundo*/
            background-image: url('imagens/wallpaper002.jpg');
            /*POSIÇÃO DA IMAGEM NA TELA/
            background-position: center top;
            /*SEM REPETIÇÃO - DA IMAGEM*/
            background-repeat: no-repeat;
            /*POSIÇÃO DA IMAGEM - ESPAÇO NA TELA QUE VAI OCUPAR
            COVER: FAZ CORTES NA IMAGEM MAIS COBRE 100% DA VIEW*/
            background-position: cover;
        }
         main{

            /*Cor de fundo do main*/
            background-color: white;
            /*Tamanho de largura do Main*/
            width: 400px;
            /*Espaçamento da Letra das bordas*/
            padding: 10px;
            /*Margem das letras*/
            margin: auto;
            /*Borda*/
            border: 2px solid darkblue;
            /*Borda Arredondada*/
            border-radius: 15px;
         }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, molestias architecto laudantium eaque similique saepe a sint consequuntur voluptate corrupti delectus exercitationem velit doloremque harum itaque praesentium incidunt, nulla totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt officia, delectus rerum esse veritatis ipsam porro eaque pariatur aperiam eum illo, harum doloremque voluptatum nesciunt? Rerum at repellat eos molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quo perspiciatis! Optio minus nam officia officiis. Esse possimus sunt officiis nihil a unde illum? Error magnam architecto accusantium explicabo eligendi.</p>
    </main>
</body>
</html>