<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /*Altura total da View port 96% 
            Altuta total da tela*/
            height: 96vh;
            /*Borda 
            Dashed : Pontos*/
            border: 1px dashed black;
            /*Imagem de Fundo*/
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
            /*Tamanho da Imagem de Fundo*/
            background-size: 100px;
            /*SEM REPETIÇÃO - DA IMAGEM*/
            background-repeat: no-repeat;
            /*POSIÇÃO DA IMAGEM*/
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>